{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../Kala-Cal-API"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tailwindCSS.experimental.classRegex": [
      ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "expo.vscode-expo-tools",
      "msjsdiag.vscode-react-native",
      "VisualStudioExptTeam.vscodeintellicode",
      "dbaeumer.vscode-eslint",
      "csstools.postcss"
    ]
  }
}
